# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/Ass?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=Qwerty228__

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

